<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style>

        .box
        {
            width: 550px;
            min-height: 400px;
            border: 5px solid #fff;
            margin:140px auto;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-left: 0;
            border-right: 0;
            border-top-color: orange;
            border-bottom-color: green;
        }
        .heading
        {
            width: 100%;
            height: 50px;

        }
        .heading h2{
            text-align: center;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body
        {
            background-color: #2D3250;
        }
        form
        {
            padding: 10px;
        }
        label
        {
            color: white;
            width: 100%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.2em;
            margin-left: 10px;
            padding-bottom: 10px;
        }
        input[type=text]{

            width: 80%;
            padding: 10px 10px;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            /* border: none;
            border-bottom: 3px solid #fff;
            background: none;
            outline: none; */
            background-image: url(imgs/user.png);
            background-repeat: no-repeat;
            padding-left: 40px;
        }
         input[type=password]{

            width: 80%;
            padding: 10px 10px;
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 10px;
            /* border: none;
            border-bottom: 3px solid #fff;
            background: none;
            outline: none; */
            background-image: url(imgs/user.png);
            background-repeat: no-repeat;
            padding-left: 40px;
        }
        input[type=submit]
        {
            width: 95%;
            padding: 10px 10px;
            margin-top: 10px;
            margin-left: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.6em;
            font-weight: bold;
            border-radius: 30px;

        }
        input[type=submit]:hover{
            background-color: #424769;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="heading">
            <h2>Login here</h2>
        </div>
        <form>
            <label for="txtusername">Enter Username</label>
            <input type="text" id="txtusername" placeholder="Enter username here">

            <label for="txtpass">Enter Password</label>
            <input type="password" id="txtpass" placeholder="Enter password here">

            <input type="submit" value="Login" >
        </form>
    </div>
</body>
</html>