<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        .box
        {
            width: 80%;
            min-height: 100px;
            border: 1px solid #000;
            margin: auto;
        }
        nav
        {
            width: 80%;
            min-height: 30px;
            background-color: black;
            overflow: hidden;
            position: fixed;
            top:0;
        }
        ul{
            width: 100%;
            padding: 0;
            margin: 0;
        }
        ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px;
        }
        ul li a{

            padding: 10px;
            color: white;
            text-decoration: none;
        }
        #Home
        {
            width: 100%;
            height: 600px;
            background-color: royalblue;
        }
        #Home h2{
            color: white;
            padding-top: 50px;
            text-align: center;
        }
        #About
        {
            width: 100%;
            height: 500px;
            background-color: yellow;
        }
        #About h2{
            color: black;
            padding-top: 50px;
            text-align: center;
        }
        #Education
        {
            width: 100%;
            height: 500px;
            background-color: orange;
        }
        #Education h2{
            color: white;
            padding-top: 50px;
            text-align: center;
        }
        #Projects
        {
            width: 100%;
            height: 500px;
            background-color: green;
        }
        #Projects h2{
            color: white;
            padding-top: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Contacts">Contacts</a></li>
            </ul>
        </nav>

        <div id="Home">
            <h2>This is home</h2>
        </div>
        <div id="About">
            <h2>This is About</h2>
        </div>

        <div id="Education">
            <h2>This is Education</h2>
        </div>
        <div id="Projects">
            <h2>This is Projects</h2>
        </div>

        <div id="Contacts">
            <h2>This is Contacts</h2>
        </div>
    </div>
</body>
</html>